[33mcommit b08f18345a5e21bb6af0d0f5b5c59b9e63f878c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manton_bagrov[m[33m)[m
Author: Anton Bagrov <bagrov.chiron@mail.com>
Date:   Mon Apr 15 19:11:29 2024 +0300

    изменил new_1.txt

[33mcommit eee736670d4214c1543fbfb5374ecce99b596e9d[m
Author: Anton Bagrov <bagrov.chiron@mail.com>
Date:   Mon Apr 15 15:07:13 2024 +0300

    addes folders anton_bagrov and new_1.txt

[33mcommit e539bd057ddaed85264d7010019169efe88a9b40[m
Merge: 2f5714b f0489d6
Author: Eugeny Okulik <98970620+eugene-okulik@users.noreply.github.com>
Date:   Mon Apr 15 11:54:51 2024 +0300

    Merge pull request #5 from eugene-okulik/AndreyKovalev
    
    test loading

[33mcommit f0489d6a72341871b49ed2298d0a9e13f327dda8[m
Author: kovandre0 <kovandre136@gmail.com>
Date:   Mon Apr 15 11:23:53 2024 +0300

    update file

[33mcommit 2f5714b3f85ab95acafd96c11aff4c9e0f290fc8[m
Merge: b00e323 3e7780b
Author: Eugeny Okulik <98970620+eugene-okulik@users.noreply.github.com>
Date:   Mon Apr 15 10:30:42 2024 +0300

    Merge pull request #4 from eugene-okulik/alex_v
    
    add file.txt

[33mcommit b00e3231096d40c81b7e55b80e21f9272995cc32[m
Merge: f8c960c 522c61d
Author: Eugeny Okulik <98970620+eugene-okulik@users.noreply.github.com>
Date:   Mon Apr 15 10:30:06 2024 +0300

    Merge pull request #3 from eugene-okulik/kate_hushcha
    
    initial commit

[33mcommit f8c960c38d4cdd08b89d161a6f3c0ba12605c235[m
Merge: e7b12d4 2d8f972
Author: Eugeny Okulik <98970620+eugene-okulik@users.noreply.github.com>
Date:   Mon Apr 15 10:02:14 2024 +0300

    Merge pull request #2 from eugene-okulik/Eduard_Y
    
    eduards created empty file

[33mcommit 3e7780b8100041637d30b00e3c3c24ee59ee575f[m
Author: Alex Verteyko <cracowaqa@gmail.com>
Date:   Sun Apr 14 19:59:53 2024 +0200

    adding changes to the file.txt

[33mcommit 522c61d8abc6639b741faa6fb864ac380fa9ea90[m
Author: Kate Hushcha <katerinahushcha@gmail.com>
Date:   Sun Apr 14 08:44:55 2024 -0400

    Commit with changes

[33mcommit e3972b9c534617933a199e2779178ff75ab30d29[m
Author: kovandre0 <kovandre136@gmail.com>
Date:   Sun Apr 14 15:13:25 2024 +0300

    test loading

[33mcommit 2d8f972b513a5d36899fd77de072e539f61fa0bc[m
Author: Eduard Yevdokiienko <eduard.evdokienko@gmail.com>
Date:   Sun Apr 14 10:13:03 2024 +0100

    second commit

[33mcommit 26217a0984b7ea5c5e4f9bd90edf2a6284369a49[m
Author: Alex Verteyko <cracowaqa@gmail.com>
Date:   Sat Apr 13 22:21:06 2024 +0200

    add file.txt

[33mcommit 5ee01e1fa4ce2fce6e7ff2d4c6594f5e740ed20e[m
Author: Kate Hushcha <katerinahushcha@gmail.com>
Date:   Sat Apr 13 11:11:50 2024 -0400

    initial commit

[33mcommit e7b12d4d74391c1508fe7f45f71600ca801ed7ad[m
Merge: d9b23ec c1a0635
Author: Eugeny Okulik <98970620+eugene-okulik@users.noreply.github.com>
Date:   Sat Apr 13 15:44:51 2024 +0300

    Merge pull request #1 from eugene-okulik/evgeny-shit
    
    Creating a shit_file in the evgeny_shit folder.

[33mcommit c1a0635688765ec123d74175051476c2df43a422[m
Author: Dozer <shitov.ea@gmail.com>
Date:   Sat Apr 13 16:20:07 2024 +0400

    Added the line "'Shit' is part of my last name."

[33mcommit c6e625495684b716be0de623a9b5c4e739a8ae6a[m
Author: Dozer <shitov.ea@gmail.com>
Date:   Sat Apr 13 16:17:43 2024 +0400

    Creating a shit_file in the evgeny_shit folder.
    The evgeny-shit branch

[33mcommit 74e909f6ff7967217dd0ca2ca1777a08dc0ec2e5[m
Author: Eduard Yevdokiienko <eduard.evdokienko@gmail.com>
Date:   Fri Apr 12 18:42:13 2024 +0100

    eduards created empty file

[33mcommit 47767ece7103fba67237694a2c44d04342849606[m
Author: Dozer <shitov.ea@gmail.com>
Date:   Fri Apr 12 16:37:29 2024 +0400

    Creating a shit_file in the evgeny_shit folder.
    The evgeny-shit branch

[33mcommit d9b23ec31fdb967acf5135d7920a38c7ee236c24[m
Author: Eugeny Okulik <tiburon854@gmail.com>
Date:   Fri Apr 12 11:28:31 2024 +0300

    project structure created

[33mcommit cce2a1a3d2e0f5020f44c1fd98b8df0327128f3e[m
Author: Eugeny Okulik <98970620+eugene-okulik@users.noreply.github.com>
Date:   Fri Apr 12 11:06:27 2024 +0300

    Initial commit
