[pytest]
markers =
    regression: marks tests for regress (deselect with '-m "not regression"')
    smoke: marks tests for smokes (deselect with '-m "not smoke"')
    critical: marks high priority tests (deselect with '-m "not critical"')